[all]
  ; rubrique à adapter
  ; tout ce qui suit les ";" n'est que commentaire et est négligé par le programme
  ; seules les mentions entre des guillemets peuvent être changées
	APPLICATION = "oxInfo" ; nom interne de l'application
	TITREGENERAL = "Oxfam - Informatique" ; titre général apparaît dans la barre de titre et à divers autres endroits: à modifier

  PFX = "ox_" ; préfixe des tables dans la base de données
  ; Numéro de version
  VERSION = 2024-07-15