[all]
  ; rubrique à adapter
  ; tout ce qui suit les ";" n'est que commentaire et est négligé par le programme
  ; seules les mentions entre des guillemets peuvent être changées
	APPLICATION = "oxInfo" ; nom interne de l'application
	TITREGENERAL = "Oxfam - Informatique" ; titre général apparaît dans la barre de titre et à divers autres endroits: à modifier
	BASEDIR = "http://localhost/oxxl" ; adresse URL de l'application 

    PFX = "ox_" ; préfixe des tables dans la base de données